[app:main]
# @@: This should be moved into a SQLObject template:
database = postgres://pgsql@/${package}

[app:test]
# @@: This should be moved into a SQLObject template:
database = postgres://pgsql@/${package}_test
database_module = ${package}.db
